/****
**
display : block
display:inline
display:flex
display:grid
variable
*/
@import url('https://fonts.googleapis.com/css2?family=Lato&display=swap');
:root{
    --primary-color:#ec7309;
    --secondary-color:#df873b;
    --tertiary-color:#ecb07c;
    --light-color:#a9ccf0;
    --dark-color:#2c3e50;
}
.text-primary{
    color:var(--primary-color);
}
.text-secondary{
    color:var(--secondary-color);
}
.text-tertiary{
    color:var(--tertiary-color);
}
.text-white{
    color: #ffffff;
}
.text-dark{
    color:var(--dark-color);
}
.text-light{
    color: var(--light-color);
}
.text-center{
    text-align: center;
}
.text-small{
    font-size: 0.8em;
    font-weight: 200;
    font-style: italic;
}
.text-left{
    text-align: start;
}
.p-1{
    padding: 1em;
}
.p-2{
    padding: 2em;
}
.p-3{
    padding: 3em;
}
.p-4{
    padding: 4em;
}
.p-5{
    padding: 5em;
}
.pt-1{
    padding-top: 1em;
}
.pt-2{
    padding-top: 2em;
}
.pt-3{
    padding-top: 3em;
}
.pt-4{
    padding-top: 4em;
}
.pt-5{
    padding-top: 5em;
}
.mt-1{
    margin-top: 1em;
}
.mt-2{
    margin-top: 2em;
}
.mt-3{
    margin-top: 3em;
}
.mt-4{
    margin-top: 4em;
}
.mt-5{
    margin-top: 5em !important;
}
.mb-1{
    margin-bottom: 1em;
}
.mb-2{
    margin-bottom: 2em;
}
.mb-3{
    margin-bottom: 3em;
}
.mb-4{
    margin-bottom: 4em;
}
.mb-5{
    margin-bottom: 5em;
}
.ml-1{
    margin-left: 1em;
}
.ml-2{
    margin-left: 2em;
}
.ml-3{
    margin-left: 3em;
}
.ml-4{
    margin-left: 4em;
}
.ml-5{
    margin-left: 5em;
}
.bg-primary{
    background-color: var(--primary-color);
}
.bg-transparent{
    background-color: rgba(0,0,0,0) !important;
}
.bg-dark{
    background-color: var(--dark-color) !important;
    
}
*
 {
    box-sizing: border-box;
  }
body{
    min-height: 100vh;
    padding: 0;
    margin: 0;
    font-family: 'Lato', sans-serif;
    overflow-x: hidden;
}
body,header,section,footer{
    background-color: #ffffff;
    color:#2e2e2e;
    padding: 0;
    margin: 0;
}

img{
    width: 100%;
}
ul{
    list-style: none;
}
a{
    text-decoration: none;
    color: var(--primary-color);
}
a:hover,a:focus{
    color: var(--secondary-color);
}
.container{
    max-width: 1100px;
    margin: 0 auto;
    background-color: #ffffff;
    padding: 0;
    text-align: center;
    align-items: center;
    
}
.flex{
    display: flex;
    flex-direction: row;    
    justify-content: center;
}
.grid2{
    display: grid;   
    grid-template-columns :1fr 1fr;
    gap:1em;
    justify-content:center;

}
.grid{
    display: grid;   
    grid-template-columns :repeat(3, 1fr);
    gap:1em;
    justify-content:center;

}
.full{
    background-color: var(--primary-color);
}

.navbar{
    background-color: var(--primary-color);
    padding: 3px;
    color: #ffffff;
    
}

/**
<div class="triangle-up"></div>
**/
/***************************/
.navbar .logo{
    font-size: 40px;
}
.navbar .logo i,.navbar .nav i{
font-size: 45px;
padding-right: 10px;
margin-right: 10px;
}
.navbar.flex{
    justify-content: space-between;
}

/***************/
.bannerHero{
    background-color: var(--primary-color);
    padding: 20px 0px;

}
.bannerHero::after{
    content: '';
    position: relative;
    bottom:-20px;
    left: 160%;
    width: 0; 
    height: 0; 
    border-left: 150px solid transparent;
    border-right: 150px solid transparent;
    
    border-bottom: 150px solid #fff;
}
.bannerHero.grid p{
    align-self: start;
}
.box{
    height: 150px;
    width: 200px;
    align-self: center;
    justify-self: center;
    border: 1px solid var(--dark-color);
    border-radius: 5px;
    background-color: var(--dark-color);
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
   
}
.box i{
    font-size: 70px;
    color:var(--light-color);
    margin-top:17%;
}
.box img{
    margin-top:17%;
    height: 70px;
}
.box p{
    color: var(--light-color);
}
.box:hover {
    transform: scale(1.05);
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
  }

  .card{
    border: 1px solid white;
    border-radius: 5px;
    box-shadow:0 2px 5px 0 rgba(0,0,0,0.16),0 2px 10px 0 rgba(0,0,0,0.12);    
    justify-self: center;
    display: flex;
    padding:1em;
    width: 80%;
    height: 100px;
  }
.card:last-child{
    grid-column: 2 ; 
    
}
.card:hover{
    transform: scale(1.02);
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}
  .card img{
      height: 3em;
      width: 3em;
      justify-self: start;
      align-self: center;
     
  }
  .card p{
      align-self: center;
      justify-content: flex-start;
      margin-left: 1em;
      font-size: 22px;
  }
.footer .container p{
    grid-column: 1 / span 2;
    justify-self: start;
}
.footer .container ul{
    text-align: start;
    align-self: start;
    justify-self: end;
}
.footer .container ul li{
    padding: 0.5em;
}
.footer .container ul li a{
    color:var(--light-color);
    
}
.footer .container ul li a i{
    margin-right: 20px;
}
.footer .container ul li a:hover{
    color:#fff;
}
.parallax::before{
    content: '';
    position: relative;
    top:50px;
    left:150px;
    width: 0; 
    height: 0; 
    border-left: 50px solid transparent;
    border-right: 50px solid transparent;
    
    border-top: 50px solid #fff;
}
/**Tablet Mode***/
@media (max-width:786px){
    .container{
        max-width: 90%;
        margin: auto;
    }
  .grid2,.grid{
      grid-template-columns: 1fr;
  }
  .flex{
      flex-direction: column;
  }
  img{
      width: 100%;
  }
  body{
      font-size: 0.8em;
  }
  .card{
      align-self: center;
      justify-content: center;
  }
  .card:last-child{
      grid-column: 1;
  }
  .footer .container ul{
      justify-self: center;
  }
}